# blmk.API.InvoiceService

InvoiceService/: .gitignore  Dockerfile  (+4 more)
InvoiceService/src/Application/: Application.csproj  DependencyInjection.cs
InvoiceService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
InvoiceService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
InvoiceService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IInvoiceRepository.cs  IMongoContext.cs  IRepository.cs
InvoiceService/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
InvoiceService/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
InvoiceService/src/Application/Common/Security/: AuthorizeAttribute.cs
InvoiceService/src/Application/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs  CreateInvoiceDto.cs  InsertInvoiceLineDto.cs
InvoiceService/src/Application/Invoices/Commands/CreateInvoiceLine/: CreateInvoiceLineCommand.cs
InvoiceService/src/Application/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs
InvoiceService/src/Application/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs
InvoiceService/src/Application/Invoices/Commands/UpdateInvoiceLine/: UpdateInvoiceLineDto.cs
InvoiceService/src/Application/Invoices/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs
InvoiceService/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
InvoiceService/src/InvoiceAPI/: CurrentUser.cs  Dockerfile  Dockerfile1.original  InvoiceAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
InvoiceService/src/InvoiceAPI/Controllers/: ApiControllerBase.cs  InvoiceController.cs  WeatherForecastController.cs
InvoiceService/src/InvoiceAPI/Properties/: launchSettings.json
(+105 files in other folders)
